spring.application.name=ingcar_boot_war



# Hibernate ?? ( hibernate ? ??? 19???? ??????,, 19??? ???? ???? ? 11 ???? ??..???.. application ????? warn ????..)

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect


#OracleDB

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.OracleDialect

#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#spring.datasource.url=jdbc:oracle:thin:@database-1.c7ssco8442r0.ap-northeast-2.rds.amazonaws.com:1521:ORCL
spring.datasource.url=jdbc:oracle:thin:@database-1.c7k6im8gqzhi.ap-northeast-2.rds.amazonaws.com:1521:ORCL
spring.datasource.username=admin
spring.datasource.password=dongchan903
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver



# orai18n error ( JDBC Oracle?? ?? - java.sql.SQLException: ???? ?? ?? ??(??? ??? orai18n.jar ??)

# -> ojdbc8.jar?? ???? ??? ??? jdbc?? ???? ??? ??? ??? ??? ??? ??.

server.tomcat.additional-tld-skip-patterns=*.jar



spring.jpa.open-in-view=false


# ?? ??? ?? ?? ??? ?? ??

spring.devtools.livereload.enabled=true

spring.freemarker.cache=false


#thymeleaf  ???? ????( true : ???? ?? x. false : ???? ?? O)

spring.thymeleaf.cache=false


# Spring Boot ?? ?? ?? ??

spring.security.enabled=false


#Naver Mail
spring.mail.host=smtp.naver.com
spring.mail.port=587
spring.mail.username=ydcbucket@naver.com
spring.mail.password=S9Z7MFPTNRP8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true